[33mcommit 34afc130f96775bdbe38ad4c425c1b77313d2161[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ramia.davis@gmail.com <AtomicTourist@Ramias-MacBook-Air.local>
Date:   Sun Apr 22 12:09:25 2018 -0700

    first room fixes

[33mcommit 477aefa69a566d8e1fbff104eeb364d2042904be[m
Merge: dcfe8b9 2fd4bf8
Author: ramia.davis@gmail.com <AtomicTourist@Ramias-MacBook-Air.local>
Date:   Sun Apr 22 11:28:04 2018 -0700

    Merge branch 'master' of https://github.com/kinggryan/ldjam-41

[33mcommit dcfe8b9a29d66e9dcc353723eb2b5002e1e5e57d[m
Author: ramia.davis@gmail.com <AtomicTourist@Ramias-MacBook-Air.local>
Date:   Sun Apr 22 11:27:58 2018 -0700

    first adventure room

[33mcommit 2fd4bf81d8abdc2961f59bb690f9945e3fee7135[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 19:42:23 2018 -0700

    tetris letters are chunks of valid command words

[33mcommit 7743cdd45127f978e153092ae9783274bc8eec52[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 18:43:38 2018 -0700

    Commands go to twine story!

[33mcommit f7f016b33941c53f44f599959a0d3e35929b8033[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 18:24:37 2018 -0700

    Can get commands from tetris

[33mcommit fce461163b171dbf6e303111b0dabbb07a4d6433[m
Merge: 597e0f1 4589956
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 17:13:26 2018 -0700

    Merge branch 'master' of https://github.com/kinggryan/ldjam-41

[33mcommit 597e0f1e3f37d5fad3737fbe01dcfd17a2cafcda[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 17:13:23 2018 -0700

    Added weighted commands list structure for letter generation

[33mcommit 45899560ffd812503447427000ae51f4b603d750[m
Merge: 3243819 9c3e039
Author: ramia.davis@gmail.com <AtomicTourist@Ramias-MacBook-Air.local>
Date:   Sat Apr 21 16:54:47 2018 -0700

    Merge branch 'master' of https://github.com/kinggryan/ldjam-41

[33mcommit 32438195e4ba895b368a9f79846f412964882247[m
Author: ramia.davis@gmail.com <AtomicTourist@Ramias-MacBook-Air.local>
Date:   Sat Apr 21 16:54:26 2018 -0700

    script for adventure display

[33mcommit a6584f7347997b9bcdce7356383ec9fcc1f5fe33[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 16:43:35 2018 -0700

    Random Letters

[33mcommit 6ef9a52b3aa4449f1b8b6913207651f1805bd3d9[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 15:56:38 2018 -0700

    Adjusted font and UI stuff

[33mcommit 9c3e03919b100b5cfae591d66a0dff1f1f74303b[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 15:53:12 2018 -0700

    You can play tetris now

[33mcommit 64ba86c1e0078d91c32c8601412930b83c9407a2[m
Merge: b7b8457 0e293b3
Author: ramia.davis@gmail.com <AtomicTourist@Ramias-MacBook-Air.local>
Date:   Sat Apr 21 15:24:46 2018 -0700

    Merge branch 'master' of https://github.com/kinggryan/ldjam-41

[33mcommit b7b8457cdf63390ca249d32bbec54f9663cde4fb[m
Author: ramia.davis@gmail.com <AtomicTourist@Ramias-MacBook-Air.local>
Date:   Sat Apr 21 15:24:40 2018 -0700

    test text display

[33mcommit 0e293b36746feb2c211f363ebe91e9a2ca7338ef[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 14:44:15 2018 -0700

    Lines disappear now

[33mcommit dd80587da34ec133a17dd96dae3d626fa4316922[m
Merge: c7aff33 7f9f106
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 14:33:30 2018 -0700

    Merge branch 'master' of https://github.com/kinggryan/ldjam-41

[33mcommit c7aff3323f4d322108316865a64285ff13083856[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 14:33:03 2018 -0700

    Tetris Basics

[33mcommit 7f9f10666b78fdac566be09860702c7d7b4144f9[m
Author: ramia.davis@gmail.com <AtomicTourist@Ramias-MacBook-Air.local>
Date:   Sat Apr 21 12:07:38 2018 -0700

    added cradle plugin

[33mcommit bf7809b6d3052dc26bf0c25b2be3d02f1f8c6318[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 11:44:24 2018 -0700

    Added game scene

[33mcommit dc3456a61a67853bce29262d52f7b942a46b78c7[m
Author: Ryan King <kinggryan@gmail.com>
Date:   Sat Apr 21 11:23:17 2018 -0700

    Initial commit
